<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sherwood</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  </head>

  <body>

  <!-- NAV START -->
    <nav class="flex items-center justify-between flex-wrap bg-green p-6 fixed pin-t pin-l pin-r">
      <div class="container mx-auto flex px-4 max-w-lg">
        <div class="flex items-center flex-no-shrink text-white mr-6">
          <a href="/"><img src="/assets/sherwood-horiz.svg" alt="" width="175"></a>
        </div>
        <div class="block lg:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-green-lighter border-green-light hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          <div class="text-base lg:flex-grow">
            <a href="/matches.html" class="no-underline block mt-4 lg:inline-block lg:mt-0 text-green-lighter hover:text-white mr-4">
              Matches
            </a>
          </div>
          <div>
            <a href="#" class="inline-block text-base px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-green hover:bg-white mt-4 lg:mt-0 no-underline">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAV END -->

      <div class="container mx-auto px-4 max-w-lg pt-24">

<div class="py-12 text-center">
    <h1 class="text-4xl">Sharing skills, growing community</h1>

<p class="text-xl text-grey-darker mb-2 py-12 leading-normal">
  Sherwood partners with organizations to match professionals who want to donate their time and services to non-profits seeking guidance. Together, they create solutions to problems, from conception to delivery.
</p>

<button class="bg-green hover:bg-green-dark text-white font-bold py-6 px-32 rounded text-lg">
    Maximize Your Impact
</button>

</div>


        <h3 class="font-bold text-xl mb-2 uppercase text-grey-darkest">Case studies</h3>


      <!-- CARD 1 -->
      <div class="max-w-lg rounded overflow-hidden shadow-lg mb-6">
        <a href="/project.html" class="no-underline">
        <img class="w-full" src="/img/food-bank.jpg" alt="Sunset in the mountains">
					<div class="px-6 py-4">
						<div class="font-bold text-xl mb-2 text-black">A single database of contacts for Nottingham Food Bank</div>
						<p class="text-grey-darker text-base">
				Nottingham Food Bank was manually maintaining and syncing two separate databases of donors and volunteers. A short engagement with digital product studio Postlight revolutionized their contact management.
						</p>
					</div>
					<div class="px-6 py-4">
						<span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#contacts</span>
						<span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#development</span>
						<span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker">#salesforce</span>
					</div>
				</a>
      </div>


      <!-- CARD 2 -->
      <div class="max-w-lg rounded overflow-hidden shadow-lg mb-6">
        <img class="w-full" src="/img/merrymen.png" alt="Sunset in the mountains">
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Transforming engagement in email newsletters</div>
          <p class="text-grey-darker text-base">
      The Merry Men sing their way into their community's heart, but they'd been unable to find their way into their community's inbox. A few hours with a marketer and strategist changed that.
          </p>
        </div>
        <div class="px-6 py-4">
          <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#marketing</span>
          <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2">#email</span>
          <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker">#newsletters</span>
        </div>
      </div>
      <!-- END CARD 2 -->

  </body>
</html>
